{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservices": {
    "Auth": "https://localhost:7132"
  },
  "TokenSettings": {
    "Issuer": "localhost:8000",
    "Audience": "API",
    "Key": "MySecuredKey12345678910MySecuredKey12345678910"
  }
}
